# Path to your operator’s ECDSA key store and its password
ECDSA_PRIVATE_KEY_STORE_PATH=
OPERATOR_ECDSA_KEY_PASSWORD=

# Path to your operator’s BLS key store and its password
BLS_PRIVATE_KEY_STORE_PATH=
OPERATOR_BLS_KEY_PASSWORD=

# Path to your database file where the operator state is stored
DB_PATH=
