# Path to your operator’s ECDSA key store and its password
ECDSA_KEYSTORE_PATH=
ECDSA_KEY_PASSWORD=

# Path to your operator’s BLS key store and its password
BLS_KEYSTORE_PATH=
BLS_KEY_PASSWORD=

# Path to your database file where the operator state is stored
DB_PATH=

# If these port has been used, you can set custom ports here
# You would need to make sure to open firewall to allow incoming traffic into
# these ports for metric scraper
# PUBLIC_METRICS_PORT=9290
# PUBLIC_NODEAPI_PORT=9291

