ECDSA_PRIVATE_KEY_STORE_PATH=<path-to-your-ecdsa-private-key>
BLS_PRIVATE_KEY_STORE_PATH=<path-to-your-bls-private-key>
OPERATOR_BLS_KEY_PASSWORD=<bls-key-password>
OPERATOR_ECDSA_KEY_PASSWORD=<ecdsa-key-password>
DB_PATH=<path-to-a-directory-to-keep-operator-state>
