# Path to your operator’s ECDSA key store and its password
ECDSA_KEYSTORE_PATH=
ECDSA_KEY_PASSWORD=

# Path to your operator’s BLS key store and its password
BLS_KEYSTORE_PATH=
BLS_KEY_PASSWORD=

# Path to your database file where the operator state is stored
DB_PATH=
